clean-to-the-core: CoreModule
External module CoreModule
Index
Classes
ApiService
CoreModule
FirebaseCacheService
FooterComponent
GlobalEventsService
LayoutComponent
NavComponent
SkipNavComponent
StatusBarAwareDirective
StatusBarComponent
StatusBarService
TimerComponent
TimerService
WatchHeightDirective
Interfaces
CurrentStatus
FilterOptionsObservable
FirebaseCache
LayoutOptions
Recipe
RecipeObservable
Functions
throwIfAlreadyLoaded
Object literals
firebaseConfig
Functions
throwIfAlreadyLoaded
throwIfAlreadyLoaded(parentModule: any, moduleName: string): void
Prevent reimport of CoreModule
see
STYLE 04-11
Parameters
parentModule: any
moduleName: string
Returns void
Object literals
firebaseConfig
firebaseConfig: object
whatitdoes
provides config info for initializing the AngularFireModule
consumers
CoreModule
apiKey
apiKey: string = " AIzaSyB_QW6fnWQ0C1oYEZkQGEGPX0eYobql7KQ"
authDomain
authDomain: string = "https://clean-to-the-core.firebaseio.com/"
databaseURL
databaseURL: string = "https://clean-to-the-core.firebaseio.com/"
storageBucket
storageBucket: string = "gs://clean-to-the-core.appspot.com"
