clean-to-the-core: StatusBarAwareDirective
Module: CoreModule
Class StatusBarAwareDirective
whatitdoes
moves a fixed position host element with respect to the StatusBarComponent's position.
Features:
Uses the same animation to move as the StatusBarComponent
Uses translate3d for smoother animation
Hierarchy
StatusBarAwareDirective
Implements
OnDestroy
OnInit
Index
Constructors
constructor
Properties
statusBarExclude
statusBarService
subscription
transform
transition
Methods
barActive
ngOnDestroy
ngOnInit
Constructors
constructor
new StatusBarAwareDirective(statusBarService: StatusBarService): StatusBarAwareDirective
Creates the StatusBarAwareDirective.
Parameters
statusBarService: StatusBarService
app wide service that notifies this componenet of changes to the StatusBarComponent.
Returns StatusBarAwareDirective
Properties
statusBarExclude
statusBarExclude: Array<string>
An array of routes to not apply the features of this directive.
Private statusBarService
statusBarService: StatusBarService
app wide service that notifies this componenet of changes to the StatusBarComponent.
subscription
subscription: Subscription
Holds the subscription for the statusBarService's .service notifications.
transform
transform: string = null
The transform style applied during animation.
transition
transition: string
The transform style applied during animation.
Methods
barActive
barActive(status: any): boolean
Returns true if the StatusBarComponent is active.
It will return false if the current route is excluded via statusBarExclude.
Parameters
status: any
Returns boolean
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Subscribes to that StatusBarService's notification Observable OnInit
On a status update, if the StatusBarComponent is animating, then this will set the host componenet's style to animate in sync with the StatusBarComponent
Returns void
