clean-to-the-core: SkipNavComponent
Module: CoreModule
Class SkipNavComponent
whatitdoes
Provides a shortcut button to skip the main navigation for accessibility purposes.
Features:
Only shows the skip button on focus (usually the first tab keypress)
Can Automatically skip navigation on route changes if the page has already loaded.
Uses aria-label to notify the user that navigation has been skipped
Can easily be reused! This is a html container element that wraps around the main navigation so you can just drop in any navigation component and it should work as expected.
Hierarchy
SkipNavComponent
Implements
OnInit
Index
Constructors
constructor
Properties
initalLoadComplete
router
skipLabel
startContentIndex
startOfContent
Methods
autoSkipNav
focusPastNav
ngOnInit
skipNavigation
startContentBlur
Constructors
constructor
new SkipNavComponent(router: Router): SkipNavComponent
Creates the SkipNavComponent.
Parameters
router: Router
used to listen to route changes
Returns SkipNavComponent
Properties
Private initalLoadComplete
initalLoadComplete: boolean = false
Indicates if the initial page load has completed.
Private router
router: Router
used to listen to route changes
skipLabel
skipLabel: string
The aria-label text provided after navigation is skipped.
startContentIndex
startContentIndex: number = null
Tabindex given to the div that receives focus after skipping navigation.
startOfContent
startOfContent: ElementRef
A reference to the div that receives focus after skipping navigation.
Methods
autoSkipNav
autoSkipNav(): void
Automatically skip navigation on page navigation
Returns void
Private focusPastNav
focusPastNav(): void
Set focus on #start-of-content and set the tabindex to allow normal tab flow
Returns void
ngOnInit
ngOnInit(): void
Sets up route listener on component creation.
Returns void
skipNavigation
skipNavigation(): void
Manually skip navigation
Returns void
startContentBlur
startContentBlur(): void
Remove #start-of-content from the taborder after it loses focus
Returns void
