clean-to-the-core: HomeComponent
Module: HomeModule
Class HomeComponent
whatitdoes
Returns the HomeComponent view.
consumers
HomeModule, HomeRoutingModule
Hierarchy
HomeComponent
Implements
OnDestroy
OnInit
Index
Constructors
constructor
Properties
apiService
filterSubscription
filterValues
fixedHeight
limit
statusBarService
stickyScroll
wh
window
Methods
ngOnDestroy
ngOnInit
onFilterUpdate
onScroll
Object literals
filteredMeta
Constructors
constructor
new HomeComponent(apiService: ApiService, statusBarService: StatusBarService, window: Window): HomeComponent
Creates the HomeComponent
Parameters
apiService: ApiService
the api used to get data for the recipe
statusBarService: StatusBarService
window: Window
a reference to the global window object
Returns HomeComponent
Properties
Private apiService
apiService: ApiService
the api used to get data for the recipe
filterSubscription
filterSubscription: Subscription
Holds the subscription the to apiService's filterOptions Observable
filterValues
filterValues: any
Object containing filter data.
fixedHeight
fixedHeight: number
The height of the .fixed-content element. Used to offset the scrolling content in the .home-content element.
limit
limit: number = 9
Private statusBarService
statusBarService: StatusBarService
stickyScroll
stickyScroll: ElementRef
A reference to the component that helps the FilterComponent stick to the top of the page
wh
wh: WatchHeightDirective
Reference to the WatchHeightDirective which enables manually calling the directive's functions.
Private window
window: Window
a reference to the global window object
Methods
ngOnDestroy
ngOnDestroy(): void
Unsubscribes from the filterSubscription to prevent memeory leaks.
Returns void
ngOnInit
ngOnInit(): void
Updates search fields from api
Returns void
onFilterUpdate
onFilterUpdate(yPos: number): void
Updates the scroll position each time the filter updates so that the filter bar is touching the top of the page.
Parameters
yPos: number
Returns void
onScroll
onScroll(): void
Returns void
Object literals
filteredMeta
filteredMeta: object
Data that is bound to the filter pipe. It can pass through filter data and get back data that tells how many results were found after filtering.
searchFields
searchFields: Array<undefined> = []
prefilter
prefilter(x: any, i: any): boolean
Parameters
x: any
i: any
Returns boolean
