clean-to-the-core: RecipeAdComponent
Module: HomeModule
Class RecipeAdComponent
whatitdoes
Displays a single recipe ad item.
consumers
HomeModule
Hierarchy
RecipeAdComponent
Implements
OnInit
Index
Properties
arrowColor
arrowColors
index
recipe
Methods
ngOnInit
updateColor
Properties
arrowColor
arrowColor: any
The current blurb arrow color
arrowColors
arrowColors: Array<string> = ['#7ab9d0', '#dae109', '#ff8b94', '#67d165']
The colors options for the blurb arrow color.
index
index: any
The index from the parent loop used to decide the arrowColor
recipe
recipe: any
Base data for the recipe including id and title.
Methods
ngOnInit
ngOnInit(): void
Run once on component creation
Gets the blurb arrow color
Returns void
updateColor
updateColor(): void
Cycles through the arrowColors based on the current index
Returns void
