clean-to-the-core: StickyScrollComponent
Module: HomeModule
Class StickyScrollComponent
whatitdoes
Sets the positionContainer fixed to top when it reaches the top while the host element acts as a placeholder in the DOM
consumers
FilterComponent
Hierarchy
StickyScrollComponent
Implements
AfterViewInit
OnChanges
OnDestroy
OnInit
Index
Constructors
constructor
Properties
element
fixed
globalEventsService
height
minScroll
positionContainer
renderer
statusBarService
stickyOffset
Methods
getDimensions
manualHeightCheck
ngAfterViewInit
ngOnChanges
ngOnDestroy
ngOnInit
updatePosition
Object literals
subscriptions
Constructors
constructor
new StickyScrollComponent(globalEventsService: GlobalEventsService, element: ElementRef, renderer: Renderer, statusBarService: StatusBarService): StickyScrollComponent
Creates the {@link StickyScrollDirective}
Parameters
globalEventsService: GlobalEventsService
provides a subscription to global events
element: ElementRef
renderer: Renderer
used to make DOM changes to the host element
statusBarService: StatusBarService
Returns StickyScrollComponent
Properties
Private element
element: ElementRef
fixed
fixed: boolean = false
Set to true if the host element should be fixed to the top of the screen.
Private globalEventsService
globalEventsService: GlobalEventsService
provides a subscription to global events
height
height: number
The height of the positionContainer
Private minScroll
minScroll: number
The minimum number of pixels that should be scrolled before fixed is set to true.
Private positionContainer
positionContainer: ElementRef
The actual content that gets fixed on scroll
Private renderer
renderer: Renderer
used to make DOM changes to the host element
Private statusBarService
statusBarService: StatusBarService
stickyOffset
stickyOffset: number
An additional amount of px that must be scrolled before sticking takes effect
Methods
Private getDimensions
getDimensions(): void
Get dimensions related to fixing the host element.
Remove fixed position: fixed (if fixed) to get original position from top
Get the minimum scroll distance from the elements position from the top and any offset distance given via stickyOffset
Then update the position which will immediately restore position: fixed if appropriate
Returns void
manualHeightCheck
manualHeightCheck(): void
Manually updates height
Wrapped in setTimeout to run after the view updates
Returns void
ngAfterViewInit
ngAfterViewInit(): void
An Angular 2 lifecyle hook called once, after Angular initializes the host component's views and child views.
Gets the minScroll distance
Wrapped in setTimeout to manually trigger a new digest cycle
Returns void
ngOnChanges
ngOnChanges(): void
Updates dimensions when the input value of stickyOffset changes.
Returns void
ngOnDestroy
ngOnDestroy(): void
An Angular 2 lifecyle hook called once, just before Angular destroys the directive/component.
Unsubscribes from global events
Removes fixed styling if it exists
Returns void
ngOnInit
ngOnInit(): void
An Angular 2 lifecyle hook called once, after the first ngOnChanges.
Subscribes to global resize and scroll events.
Returns void
Private updatePosition
updatePosition(): void
Checks if the host element should be fixed
Returns void
Object literals
Private subscriptions
subscriptions: object
Subscriptions to observables that need to be unsubscribed when the ngOnDestroy lifecycle hook is called.
resize
resize: null = null
scroll
scroll: null = null
