clean-to-the-core: RecipeComponent
Module: RecipeModule
Class RecipeComponent
whatitdoes
Returns the RecipeComponent view.
consumers
RecipeModule, RecipeRoutingModule
Hierarchy
RecipeComponent
Implements
OnDestroy
OnInit
Index
Constructors
constructor
Properties
activatedRoute
apiService
recipe
router
routerSubscription
Methods
ngOnDestroy
ngOnInit
Constructors
constructor
new RecipeComponent(activatedRoute: ActivatedRoute, apiService: ApiService, router: Router): RecipeComponent
Creates the RecipeComponent
Parameters
activatedRoute: ActivatedRoute
provides a snapshot of the current route including the url slug
apiService: ApiService
provides data for the current recipe
router: Router
Returns RecipeComponent
Properties
Private activatedRoute
activatedRoute: ActivatedRoute
provides a snapshot of the current route including the url slug
Private apiService
apiService: ApiService
provides data for the current recipe
recipe
recipe: RecipeObservable
Data used in the recipe view.
Private router
router: Router
routerSubscription
routerSubscription: Subscription
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Gets the current recipe slug on init
Returns void
