clean-to-the-core: TimerButtonComponent
Module: RecipeModule
Class TimerButtonComponent
whatitdoes
creates a button to toggle the timer.
Hierarchy
TimerButtonComponent
Implements
OnChanges
OnInit
Index
Constructors
constructor
Properties
id
showButton
slug
time
timerObj
timerService
title
Methods
ngOnChanges
ngOnInit
updateTime
Constructors
constructor
new TimerButtonComponent(timerService: TimerService): TimerButtonComponent
Creates the TimerButtonComponent.
Parameters
timerService: TimerService
the timer service that is used to notify this component about the timer's current state.
Returns TimerButtonComponent
Properties
id
id: string
The id for the related recipe.
showButton
showButton: boolean
True if showing a clickable button, otherwise plain text is shown instead
slug
slug: string
The slug for the related recipe
time
time: string
The time text inside the button which is set by updateTime
timerObj
timerObj: any
Data about the how long to set the timer.
timerService
timerService: TimerService
the timer service that is used to notify this component about the timer's current state.
title
title: string
The title for the related recipe - to be shown on the TimerComponent.
Methods
ngOnChanges
ngOnChanges(): void
Sets the time text on component creation
Returns void
ngOnInit
ngOnInit(): void
Updates the time text if there are changes
Returns void
Private updateTime
updateTime(): void
Takes the timerObj and converts it to readable text.
Returns void
