clean-to-the-core: AxFocusFixDirective
Module: SharedModule
Class AxFocusFixDirective
whatitdoes
This makes the Chrome accesibility audit pass for AX_FOCUS_01.
------------------------------------------
It seems that the Chrome accesibility audit does not pass any items that are fixed, even if they are visible and clickable.
If this turns out to be a bug with Chrome, then this directive will need to be replaced with one that simply marks elements as aria-hidden="true" when they are not visible or clickable.
Hierarchy
AxFocusFixDirective
Implements
OnDestroy
OnInit
Index
Constructors
constructor
Properties
ariaHidden
document
el
globalEventsService
router
routerSubscription
scrollSubscription
skipRoute
window
Methods
ngOnDestroy
ngOnInit
onKeyDown
onKeyUp
onScroll
setHidden
skipIfHome
Constructors
constructor
new AxFocusFixDirective(document: Document, el: ElementRef, globalEventsService: GlobalEventsService, router: Router, window: Window): AxFocusFixDirective
Creates the AxFocusFixDirective
Parameters
document: Document
the global document variable
el: ElementRef
a reference to the host element
globalEventsService: GlobalEventsService
router: Router
used to listen to the current route
window: Window
the global window variable
Returns AxFocusFixDirective
Properties
ariaHidden
ariaHidden: boolean
Sets the aria-hidden attribute of the host element.
Private document
document: Document
the global document variable
Private el
el: ElementRef
a reference to the host element
Private globalEventsService
globalEventsService: GlobalEventsService
Private router
router: Router
used to listen to the current route
routerSubscription
routerSubscription: Subscription
A reference to the router subscription created in skipIfHome.
scrollSubscription
scrollSubscription: Subscription
A reference to the scroll subscription created in ngOnInit.
skipRoute
skipRoute: boolean
This directive will not affect skipped routes.
Private window
window: Window
the global window variable
Methods
ngOnDestroy
ngOnDestroy(): void
Removes subscription to scroll when the host component is removed.
Returns void
ngOnInit
ngOnInit(): void
Setup listeners
Detect initial scroll position
Returns void
Private onKeyDown
onKeyDown(event: KeyboardEvent): void
Set host element to visible by screen readers on tab keypress.
Parameters
event: KeyboardEvent
the keypress event object
the KeyboardEvent keyCode 9 is for tab
Returns void
Private onKeyUp
onKeyUp(event: KeyboardEvent): void
On tab keyup, If: the host element is not focused, then set it to hidden for screen readers Otherwise: scroll to the top of the page.
Parameters
event: KeyboardEvent
the keyup event object
the KeyboardEvent keyCode 9 is for tab
Returns void
Private onScroll
onScroll(): void
On scroll set the host element to hidden only if the page has scrolled.
Returns void
Private setHidden
setHidden(newValue: boolean): void
Sets the host's aria-hidden to true if skipRoute is not enabled.
Parameters
newValue: boolean
Returns void
Private skipIfHome
skipIfHome(): void
This directive only applies to the home route
Returns void
