clean-to-the-core: ImageCoverComponent
Module: SharedModule
Class ImageCoverComponent
whatitdoes
Creates an image that covers the element.
consumers
HomeModule
Features:
Covers the entire element using background-size: cover
Creates an img that can be right clicked and saved
img can have alt text
The img element is not visible to the user. Instead the user sees the background-image optimized with the cover style.
Hierarchy
ImageCoverComponent
Implements
AfterViewInit
OnChanges
OnInit
Index
Constructors
constructor
Properties
alt
element
fadeIn
imgError
imgLoad
renderer
src
Methods
ngAfterViewInit
ngOnChanges
ngOnInit
updateImage
Constructors
constructor
new ImageCoverComponent(renderer: Renderer, element: ElementRef): ImageCoverComponent
Creates the ImageCoverComponent
Parameters
renderer: Renderer
used to update the DOM Angular 2 - Renderer
element: ElementRef
a reference to the host element
Returns ImageCoverComponent
Properties
alt
alt: string
Optional string to use for the alt attribute of the img element.
Private element
element: ElementRef
a reference to the host element
fadeIn
fadeIn: boolean = false
Image will fade into view when true.
imgError
imgError: boolean = false
True after there is an error loading the img element.
imgLoad
imgLoad: boolean = false
True after img element has loaded.
Private renderer
renderer: Renderer
used to update the DOM Angular 2 - Renderer
src
src: string
Image url to use for the img element and host element's background-image style.
Methods
ngAfterViewInit
ngAfterViewInit(): void
First call to updateImage.
Returns void
ngOnChanges
ngOnChanges(): void
Updates the image (via updateImage) if the src Input changes.
Returns void
ngOnInit
ngOnInit(): void
Let image fade in if it takes more than 300 milliseconds o load.
Returns void
Private updateImage
updateImage(): void
Sets the host element's background-image style to the src Input
this helped!: http://stackoverflow.com/a/22374423/5357459
Returns void
