clean-to-the-core: SelectComponent
Module: UiModule
Class SelectComponent
whatitdoes
Returns a simple ui component as defined in the UiModule.
Hierarchy
SelectComponent
Index
Properties
ariaHidden
category
color
label
options
select
tabindex
title
update
Methods
get
set
Properties
ariaHidden
ariaHidden: boolean
attr.aria-hidden (optional)
category
category: string
Category (pural) for the type of options (e.g. Restaurants, animals, cities, etc.)
default
all is used as a default like this: All ${category}
color
color: string
background-color from the select element when not focused.
label
label: string
attr.aria-label (optional)
options
options: Array<string>
Options given in select box
Private select
select: ElementRef
A reference to the select element.
tabindex
tabindex: number
attr.tabindex (optional)
title
title: string
attr.title (optional)
update
update: EventEmitter<Object> = new EventEmitter()
Emits all changes via update.
Methods
get
get(): string
Gets the select value.
Returns string
returns the current value of the select.
set
set(newValue: string): void
Sets the select value.
Parameters
newValue: string
Returns void
