clean-to-the-core: InputComponent
Module: UiModule
Class InputComponent
whatitdoes
Returns a simple ui component as defined in the UiModule.
Hierarchy
InputComponent
Index
Properties
color
input
label
special
type
update
Methods
get
set
Properties
color
color: string
background-color from the input element when not focused.
Private input
input: ElementRef
A reference to the input element.
label
label: string
attr.aria-label (optional)
special
special: string
Allows custom options (e.g. search input styling)
type
type: string = "text"
Accepts any input type, defaults to text.
update
update: EventEmitter<Object> = new EventEmitter()
Emits all changes via update.
Methods
get
get(): string
Gets the input value.
Returns string
returns the current value of the input.
set
set(newValue: string): void
Sets the input value.
Parameters
newValue: string
Returns void
