rxjs: RecipeObservable
Module: CoreModule
Interface RecipeObservable
An Observable of a Recipe.
Hierarchy
Observable<Recipe>
RecipeObservable
Implements
Subscribable<Recipe>
Index
Modules
Observable
Constructors
constructor
Properties
_catch
_do
_finally
_isScalar
_switch
audit
auditTime
buffer
bufferCount
bufferTime
bufferToggle
bufferWhen
catch
combineAll
combineLatest
concat
concatAll
concatMap
concatMapTo
count
debounce
debounceTime
defaultIfEmpty
delay
delayWhen
dematerialize
distinct
distinctUntilChanged
distinctUntilKeyChanged
do
elementAt
every
exhaust
exhaustMap
expand
filter
finally
find
findIndex
first
flatMap
flatMapTo
groupBy
ignoreElements
isEmpty
last
let
letBind
map
mapTo
materialize
max
merge
mergeAll
mergeMap
mergeMapTo
mergeScan
min
multicast
observeOn
onErrorResumeNext
operator
pairwise
partition
pluck
publish
publishBehavior
publishLast
publishReplay
race
reduce
repeat
repeatWhen
retry
retryWhen
sample
sampleTime
scan
sequenceEqual
share
single
skip
skipUntil
skipWhile
source
startWith
subscribeOn
switch
switchMap
switchMapTo
take
takeLast
takeUntil
takeWhile
throttle
throttleTime
timeInterval
timeout
timeoutWith
timestamp
toArray
toPromise
window
windowCount
windowTime
windowToggle
windowWhen
withLatestFrom
zip
zipAll
create
if
throw
Methods
_subscribe
forEach
lift
subscribe
Constructors
constructor
new RecipeObservable(subscribe?: function): RecipeObservable
Inherited from Observable.__constructor
constructor
Parameters
Optional subscribe: function
the function that is called when the Observable is initially subscribed to. This function is given a Subscriber, to which new values can be nexted, or an error method can be called to raise an error, or complete can be called to notify of a successful completion.
<R>(this: Observable<Recipe>, subscriber: Subscriber<R>): TeardownLogic
Type parameters
R
Parameters
this: Observable<Recipe>
subscriber: Subscriber<R>
Returns TeardownLogic
Returns RecipeObservable
Properties
_catch
_catch: _catch
Inherited from Observable._catch
_do
_do: _do
Inherited from Observable._do
_finally
_finally: _finally
Inherited from Observable._finally
_isScalar
_isScalar: boolean
Inherited from Observable._isScalar
_switch
_switch: _switch
Inherited from Observable._switch
audit
audit: audit
Inherited from Observable.audit
auditTime
auditTime: auditTime
Inherited from Observable.auditTime
buffer
buffer: buffer
Inherited from Observable.buffer
bufferCount
bufferCount: bufferCount
Inherited from Observable.bufferCount
bufferTime
bufferTime: bufferTime
Inherited from Observable.bufferTime
bufferToggle
bufferToggle: bufferToggle
Inherited from Observable.bufferToggle
bufferWhen
bufferWhen: bufferWhen
Inherited from Observable.bufferWhen
catch
catch: _catch
Inherited from Observable.catch
combineAll
combineAll: combineAll
Inherited from Observable.combineAll
combineLatest
combineLatest: combineLatest
Inherited from Observable.combineLatest
concat
concat: concat
Inherited from Observable.concat
concatAll
concatAll: concatAll
Inherited from Observable.concatAll
concatMap
concatMap: concatMap
Inherited from Observable.concatMap
concatMapTo
concatMapTo: concatMapTo
Inherited from Observable.concatMapTo
count
count: count
Inherited from Observable.count
debounce
debounce: debounce
Inherited from Observable.debounce
debounceTime
debounceTime: debounceTime
Inherited from Observable.debounceTime
defaultIfEmpty
defaultIfEmpty: defaultIfEmpty
Inherited from Observable.defaultIfEmpty
delay
delay: delay
Inherited from Observable.delay
delayWhen
delayWhen: delayWhen
Inherited from Observable.delayWhen
dematerialize
dematerialize: dematerialize
Inherited from Observable.dematerialize
distinct
distinct: distinct
Inherited from Observable.distinct
distinctUntilChanged
distinctUntilChanged: distinctUntilChanged
Inherited from Observable.distinctUntilChanged
distinctUntilKeyChanged
distinctUntilKeyChanged: distinctUntilKeyChanged
Inherited from Observable.distinctUntilKeyChanged
do
do: _do
Inherited from Observable.do
elementAt
elementAt: elementAt
Inherited from Observable.elementAt
every
every: every
Inherited from Observable.every
exhaust
exhaust: exhaust
Inherited from Observable.exhaust
exhaustMap
exhaustMap: exhaustMap
Inherited from Observable.exhaustMap
expand
expand: expand
Inherited from Observable.expand
filter
filter: filter
Inherited from Observable.filter
finally
finally: _finally
Inherited from Observable.finally
find
find: find
Inherited from Observable.find
findIndex
findIndex: findIndex
Inherited from Observable.findIndex
first
first: first
Inherited from Observable.first
flatMap
flatMap: mergeMap
Inherited from Observable.flatMap
flatMapTo
flatMapTo: mergeMapTo
Inherited from Observable.flatMapTo
groupBy
groupBy: groupBy
Inherited from Observable.groupBy
ignoreElements
ignoreElements: ignoreElements
Inherited from Observable.ignoreElements
isEmpty
isEmpty: isEmpty
Inherited from Observable.isEmpty
last
last: last
Inherited from Observable.last
let
let: letProto
Inherited from Observable.let
letBind
letBind: letProto
Inherited from Observable.letBind
map
map: map
Inherited from Observable.map
mapTo
mapTo: mapTo
Inherited from Observable.mapTo
materialize
materialize: materialize
Inherited from Observable.materialize
max
max: max
Inherited from Observable.max
merge
merge: merge
Inherited from Observable.merge
mergeAll
mergeAll: mergeAll
Inherited from Observable.mergeAll
mergeMap
mergeMap: mergeMap
Inherited from Observable.mergeMap
mergeMapTo
mergeMapTo: mergeMapTo
Inherited from Observable.mergeMapTo
mergeScan
mergeScan: mergeScan
Inherited from Observable.mergeScan
min
min: min
Inherited from Observable.min
multicast
multicast: multicast
Inherited from Observable.multicast
observeOn
observeOn: observeOn
Inherited from Observable.observeOn
onErrorResumeNext
onErrorResumeNext: onErrorResumeNext
Inherited from Observable.onErrorResumeNext
Protected operator
operator: Operator<any, Recipe>
Inherited from Observable.operator
pairwise
pairwise: pairwise
Inherited from Observable.pairwise
partition
partition: partition
Inherited from Observable.partition
pluck
pluck: pluck
Inherited from Observable.pluck
publish
publish: publish
Inherited from Observable.publish
publishBehavior
publishBehavior: publishBehavior
Inherited from Observable.publishBehavior
publishLast
publishLast: publishLast
Inherited from Observable.publishLast
publishReplay
publishReplay: publishReplay
Inherited from Observable.publishReplay
race
race: race
Inherited from Observable.race
reduce
reduce: reduce
Inherited from Observable.reduce
repeat
repeat: repeat
Inherited from Observable.repeat
repeatWhen
repeatWhen: repeatWhen
Inherited from Observable.repeatWhen
retry
retry: retry
Inherited from Observable.retry
retryWhen
retryWhen: retryWhen
Inherited from Observable.retryWhen
sample
sample: sample
Inherited from Observable.sample
sampleTime
sampleTime: sampleTime
Inherited from Observable.sampleTime
scan
scan: scan
Inherited from Observable.scan
sequenceEqual
sequenceEqual: sequenceEqual
Inherited from Observable.sequenceEqual
share
share: share
Inherited from Observable.share
single
single: single
Inherited from Observable.single
skip
skip: skip
Inherited from Observable.skip
skipUntil
skipUntil: skipUntil
Inherited from Observable.skipUntil
skipWhile
skipWhile: skipWhile
Inherited from Observable.skipWhile
Protected source
source: Observable<any>
Inherited from Observable.source
startWith
startWith: startWith
Inherited from Observable.startWith
subscribeOn
subscribeOn: subscribeOn
Inherited from Observable.subscribeOn
switch
switch: _switch
Inherited from Observable.switch
switchMap
switchMap: switchMap
Inherited from Observable.switchMap
switchMapTo
switchMapTo: switchMapTo
Inherited from Observable.switchMapTo
take
take: take
Inherited from Observable.take
takeLast
takeLast: takeLast
Inherited from Observable.takeLast
takeUntil
takeUntil: takeUntil
Inherited from Observable.takeUntil
takeWhile
takeWhile: takeWhile
Inherited from Observable.takeWhile
throttle
throttle: throttle
Inherited from Observable.throttle
throttleTime
throttleTime: throttleTime
Inherited from Observable.throttleTime
timeInterval
timeInterval: timeInterval
Inherited from Observable.timeInterval
timeout
timeout: timeout
Inherited from Observable.timeout
timeoutWith
timeoutWith: timeoutWith
Inherited from Observable.timeoutWith
timestamp
timestamp: timestamp
Inherited from Observable.timestamp
toArray
toArray: toArray
Inherited from Observable.toArray
toPromise
toPromise: toPromise
Inherited from Observable.toPromise
window
window: window
Inherited from Observable.window
windowCount
windowCount: windowCount
Inherited from Observable.windowCount
windowTime
windowTime: windowTime
Inherited from Observable.windowTime
windowToggle
windowToggle: windowToggle
Inherited from Observable.windowToggle
windowWhen
windowWhen: windowWhen
Inherited from Observable.windowWhen
withLatestFrom
withLatestFrom: withLatestFrom
Inherited from Observable.withLatestFrom
zip
zip: zipProto
Inherited from Observable.zip
zipAll
zipAll: zipAll
Inherited from Observable.zipAll
Static create
create: Function
Inherited from Observable.create
Creates a new cold Observable by calling the Observable constructor
static
true
owner
Observable
method
create
param
the subscriber function to be passed to the Observable constructor
returns
a new cold observable
Static if
if: create
Inherited from Observable.if
Static throw
throw: create
Inherited from Observable.throw
Methods
Protected _subscribe
_subscribe(subscriber: Subscriber<any>): TeardownLogic
Inherited from Observable._subscribe
Parameters
subscriber: Subscriber<any>
Returns TeardownLogic
forEach
forEach(next: function, PromiseCtor?: PromiseConstructor): Promise<void>
Inherited from Observable.forEach
method
forEach
Parameters
next: function
a handler for each value emitted by the observable
(value: Recipe): void
Parameters
value: Recipe
Returns void
Optional PromiseCtor: PromiseConstructor
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
lift
lift<R>(operator: Operator<Recipe, R>): Observable<R>
Inherited from Observable.lift
Creates a new Observable, with this Observable as the source, and the passed operator defined as the new observable's operator.
method
lift
Type parameters
R
Parameters
operator: Operator<Recipe, R>
the operator defining the operation to take on the observable
Returns Observable<R>
a new observable with the Operator applied
subscribe
subscribe(): Subscription
subscribe(observer: PartialObserver): Subscription
subscribe(next?: function, error?: function, complete?: function): Subscription
Inherited from Observable.subscribe
Registers handlers for handling emitted values, error and completions from the observable, and executes the observable's subscriber function, which will take action to set up the underlying data stream
method
subscribe
Returns Subscription
a subscription reference to the registered handlers
Inherited from Observable.subscribe
Parameters
observer: PartialObserver
Returns Subscription
Inherited from Observable.subscribe
Parameters
Optional next: function
(value: Recipe): void
Parameters
value: Recipe
Returns void
Optional error: function
(error: any): void
Parameters
error: any
Returns void
Optional complete: function
(): void
Returns void
Returns Subscription
